{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --no-compile-autoload-dotenv --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@bit-n-build-2026/contracts": "workspace:*",
    "@bit-n-build-2026/auth": "workspace:*",
    "@bit-n-build-2026/db": "workspace:*",
    "@elysiajs/cors": "^1.4.2",
    "@sinclair/typebox": "^0.34.52",
    "better-auth": "catalog:",
    "elysia": "^1.4.30",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@bit-n-build-2026/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.23.0",
    "typescript": "catalog:"
  }
}
